<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.tabs.brute.force.panels.summary.SummaryPanel">
    <content>
        <VBox spacing="10.0">
            <children>
            <HBox alignment="TOP_CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <children>
                  <Label text="Summary">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../resources/images/Summary.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Berlin Sans FB" size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Task Status: " />
                  <Label fx:id="taskStatusValueLabel" layoutX="430.0" layoutY="10.0" />
               </children>
            </HBox>
            <VBox fx:id="winningAgentInfoVBox" alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Winning Agent: " />
                  <Label fx:id="winningAgentValueLabel" />
               </children>
            </VBox>
            <VBox fx:id="winningAgentInfoVBox1" alignment="CENTER" layoutX="15.0" layoutY="97.0">
               <children>
                  <Button fx:id="goBackButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Go Back" />
               </children>
            </VBox>
                <fx:include fx:id="taskDetailsView" source="../process/task/details/view/TaskDetailsView.fxml" VBox.vgrow="ALWAYS" />
            </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
        </VBox>
    </content>
</ScrollPane>
