<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.tabs.brute.force.panels.decryption.input.encryption.dictionary.DictionaryPanel">
   <children>
      <Label text="Dictionary Words">
         <font>
            <Font name="Berlin Sans FB" size="25.0" />
         </font>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../resources/images/Dictionary.png" />
               </image>
            </ImageView>
         </graphic>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <Label minHeight="-Infinity" minWidth="200.0" prefWidth="146.0" text="Click a word to add to text field!">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightgray;" VBox.vgrow="ALWAYS">
         <content>
            <FlowPane fx:id="dictionaryFlowPane" alignment="TOP_CENTER" prefHeight="193.0" prefWidth="215.0" rowValignment="TOP" />
         </content>
      </ScrollPane>
   </children>
</VBox>
