<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


 <VBox spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uboat.screens.main.tabs.contest.teams.details.view.TeamsDetailsView">
     <HBox alignment="CENTER">
         <Label alignment="TOP_LEFT" text="Active Teams">
             <font>
                 <Font name="Berlin Sans FB" size="25.0" />
             </font>
             <HBox.margin>
                 <Insets />
             </HBox.margin>
         </Label>
     </HBox>
     <Separator prefWidth="200.0">
         <VBox.margin>
             <Insets left="-10.0" right="-10.0" />
         </VBox.margin>
     </Separator>
   <HBox alignment="CENTER">
      <children>
         <Label text="Connected Allies: " />
         <Label fx:id="connectedAlliesCountLabel" />
         <Label text=" / " />
         <Label fx:id="totalAlliesCountLabel" />
      </children>
   </HBox>
   <TableView fx:id="teamsDetailsTable">
     <columns>
       <TableColumn fx:id="teamNameColumn" maxWidth="300.0" minWidth="100.0" prefWidth="-1.0" text="Team Name" />
         <TableColumn fx:id="taskSizeColumn" maxWidth="300.0" minWidth="100.0" prefWidth="-1.0" text="Task Size" />
         <TableColumn fx:id="agentsColumn" maxWidth="300.0" minWidth="100.0" prefWidth="-1.0" text="Agents" />
     </columns>
   </TableView>
 </VBox>
