<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ally.screens.tabs.contest.candidates.CandidatesView">
   <content>
      <VBox spacing="10.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="TOP_LEFT" text="Decrypted Messages Candidates">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resources/images/Messagepng.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="-5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                  <TableView fx:id="decryptedMessageCandidatesTable" minHeight="200.0" prefHeight="300.0">
                     <columns>
                        <TableColumn fx:id="agentNameColumn" minWidth="100.0" prefWidth="-1.0" text="Agent's Name" />
                        <TableColumn fx:id="messageFoundColumn" minWidth="100.0" prefWidth="-1.0" text="Message Found" />
                        <TableColumn fx:id="configurationFoundColumn" minWidth="140.0" prefWidth="-1.0" text="Configuration Found" />
                     </columns>
                  </TableView>
               </content>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
