<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.tabs.encryption.panels.encryption.modes.single.key.keyboards.KeyboardPanel">
   <content>
      <HBox alignment="CENTER">
         <children>
            <FlowPane fx:id="characterKeyboard" style="-fx-background-color: white;" />
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../resources/images/Arrow.png" />
               </image>
            </ImageView>
            <FlowPane fx:id="lightsCharacterKeyboard" style="-fx-background-color: white;" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </content>
</ScrollPane>
