<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uboat.screens.main.tabs.machine.configuration.setter.selectors.rotors.ids.RotorIDsSelector">
      <children>
          <Label styleClass="info-label" text="Please select the rotors in the order you would like to use them:" wrapText="true" VBox.vgrow="ALWAYS">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="75.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <content>
                <HBox fx:id="availableSelectionBox" />
         </content>
      </ScrollPane>
          <HBox>
              <children>
                  <Label styleClass="info-label" text="Selected ">
               <font>
                  <Font size="14.0" />
               </font></Label>
                  <Label fx:id="selectedRotorsLabel" styleClass="info-label">
               <font>
                  <Font size="14.0" />
               </font></Label>
                  <Label styleClass="info-label" text=" out of ">
               <font>
                  <Font size="14.0" />
               </font></Label>
                  <Label fx:id="activeRotorsLabel" layoutX="71.0" layoutY="10.0" styleClass="info-label">
               <font>
                  <Font size="14.0" />
               </font></Label>
                  <Label layoutX="120.0" layoutY="10.0" styleClass="info-label" text=" rotors:">
               <font>
                  <Font size="14.0" />
               </font></Label>
              </children>
          </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="75.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <content>
                <HBox fx:id="selectedBox" />
         </content>
      </ScrollPane>
      </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
   </padding>
  </VBox>
