<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.tabs.brute.force.panels.process.task.details.view.TaskDetailsView">
    <content>
        <VBox spacing="10.0">
            <children>
                <VBox spacing="5.0">
                    <children>
                  <HBox>
                     <children>
                        <Label alignment="TOP_LEFT" text="Task Details:">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../../resources/images/TaskDetails.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                        <HBox>
                            <children>
                                <Label text="Tasks Completed: " />
                                <Label fx:id="tasksCompletedValueLabel" />
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label text="Total Tasks: " />
                                <Label fx:id="totalTasksValueLabel" />
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0">
                            <children>
                                <Label text="Original Message: " />
                                <Label fx:id="originalMessageValueLabel" />
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0">
                            <children>
                                <Label text="Message To Decrypt: " />
                                <Label fx:id="messageToDecryptValueLabel" />
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label text="Average Time Per Task: " />
                                <Label fx:id="averageTimePerTaskValueLabel" />
                                <Label text=" Nano-Seconds" />
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label text="Time Elapsed: " />
                                <Label fx:id="timeElapsedValueLabel" />
                                <Label text=" Seconds" />
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="61.0">
                            <children>
                                <Label text="Amount of Messages Found: " />
                                <Label fx:id="amountOfMessagesFoundValueLabel" />
                            </children>
                        </HBox>
                  <HBox>
                     <children>
                        <Label alignment="TOP_LEFT" text="All Found Messages:">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../../resources/images/Messagepng.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="-5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                    </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
                </VBox>
                <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                    <content>
                        <TableView fx:id="decryptedMessageCandidatesTable" minHeight="200.0">
                            <columns>
                                <TableColumn fx:id="agentIDColumn" maxWidth="-1.0" minWidth="300.0" prefWidth="-1.0" text="Agent ID" />
                                <TableColumn fx:id="messageFoundColumn" maxWidth="-1.0" minWidth="300.0" prefWidth="-1.0" text="Message Found" />
                                <TableColumn fx:id="configurationFoundColumn" maxWidth="-1.0" minWidth="300.0" prefWidth="-1.0" text="Configuration Found" />
                            </columns>
                        </TableView>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </content>
</ScrollPane>
