<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.tabs.brute.force.panels.process.view.ProcessView">
   <content>
      <VBox alignment="TOP_CENTER">
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Label text="Process">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../resources/images/Process.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Berlin Sans FB" size="25.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <fx:include fx:id="controlsPanel" source="components/controls/ControlsPanel.fxml" />
            <fx:include fx:id="progressPanel" source="components/progress/ProgressPanel.fxml" />
         </children>
      </VBox>
   </content>
</ScrollPane>
